# comerzi

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/co/jonathanbernal/comerzi/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: services.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/co/jonathanbernal/comerzi/: SelfApplication.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/local/: ComerziDatabase.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/local/dao/: CategoryDao.kt  CategoryDatabaseDao.kt  ProductDao.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/local/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/local/models/: CategoryTable.kt  CategoryWIthProducts.kt  ProductTable.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/network/api/: CategoryApi.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/network/firestoreApi/: CategoryFireStoreApi.kt  ProductFireStoreApi.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/network/mappers/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/network/models/: FireStoreCategory.kt  FireStoreProduct.kt  RequestCategory.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/network/services/: CategoryServices.kt
app/src/main/java/co/jonathanbernal/comerzi/datasource/storage/: FirebaseStorageManager.kt
app/src/main/java/co/jonathanbernal/comerzi/di/: BarcodeScannerModule.kt  CategoryModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/co/jonathanbernal/comerzi/network/: CategoryRepository.kt
app/src/main/java/co/jonathanbernal/comerzi/network/api/: CategoryApi.kt
app/src/main/java/co/jonathanbernal/comerzi/network/mappers/: CategoryMapper.kt
app/src/main/java/co/jonathanbernal/comerzi/network/models/: RequestCategory.kt
app/src/main/java/co/jonathanbernal/comerzi/network/services/: CategoryServices.kt
app/src/main/java/co/jonathanbernal/comerzi/ui/models/: Category.kt  Product.kt
app/src/main/java/co/jonathanbernal/comerzi/ui/screen/: MainActivity.kt  NavItem.kt
app/src/main/java/co/jonathanbernal/comerzi/ui/screen/camera/: CameraPreview.kt
app/src/main/java/co/jonathanbernal/comerzi/ui/screen/category/: CategoryScreen.kt  CategoryScreenTest.kt
app/src/main/java/co/jonathanbernal/comerzi/ui/screen/common/: Common.kt  PermissionScreen.kt
app/src/main/java/co/jonathanbernal/comerzi/ui/screen/product/: AddProductScreen.kt  ProductScreen.kt
app/src/main/java/co/jonathanbernal/comerzi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/jonathanbernal/comerzi/useCases/: CategoryUseCase.kt  ProductUseCase.kt  SavePhotoToGalleryUseCase.kt
app/src/main/java/co/jonathanbernal/comerzi/utils/: BaseApi.kt  Converters.kt  Extensions.kt
app/src/main/java/co/jonathanbernal/comerzi/viewModels/: CategoryViewModel.kt
app/src/main/java/co/jonathanbernal/comerzi/viewModels/camera/: CameraViewModel.kt
app/src/main/java/co/jonathanbernal/comerzi/viewModels/category/: CategoryViewModel.kt
app/src/main/java/co/jonathanbernal/comerzi/viewModels/product/: AddProductViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: services.xml  strings.xml  themes.xml
app/src/test/java/co/jonathanbernal/comerzi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
