[versions]
agp = "8.5.1"
converterGson = "2.9.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinStdlib = "2.0.0"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
multidex = "2.0.1"
dagger-hilt = "2.52"
daggerHiltAndroid = "2.52"
hiltCompiler = "1.2.0"
hilt-navigation-compose = "1.2.0"
lifeCycleViewModelCompose = "2.8.4"
constraintLayoutCompose = "1.0.1"
accompanist-permissions = "0.35.0-alpha"
navigationCompose = "2.7.7"
kotlin_version = "2.0.0"
ksp_version = "2.0.0-1.0.22"
retrofit = "2.11.0"
okhttpVersion = "4.9.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
multidex_library = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
dagger_hilt_library = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt_compiler_android_library = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-compiler-library = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose-library = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
lifecycle-viewmodel-compose-library = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifeCycleViewModelCompose" }
constraint-layout-compose-library = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
accompanist-permissions-library = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
navigation-compose-library = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
symbol-processing-api-v1100100 = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp_version" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }


[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroidPlugin = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroid" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }



